@incollection{winkler2001vision,
  title={Vision and video: models and applications},
  author={Winkler, Stefan and Kunt, Murat and van den Branden Lambrecht, Christian J},
  booktitle={Vision Models and Applications to Image and Video Processing},
  pages={201--229},
  year={2001},
  publisher={Springer}
}

@article{wallace1992jpeg,
    title={The JPEG still picture compression standard},
    author={Wallace, Gregory K},
    journal={IEEE transactions on consumer electronics},
    volume={38},
    number={1},
    pages={xviii--xxxiv},
    year={1992},
    publisher={IEEE}
}

@inproceedings{smith1994fast,
    title={Fast software processing of motion JPEG video},
    author={Smith, B},
    booktitle={Proceedings of the second ACM international conference on Multimedia},
    pages={77--88},
    year={1994},
    organization={ACM}
}

@inproceedings{chang1992video,
    title={Video Compositing in the DCT domain},
    author={Chang, S-F},
    booktitle={IEEE Workshop on Visual Signal Processing and Communications, Raleigh, NC, Sep. 1992},
    year={1992}
}

@inproceedings{shen1995inner,
    title={Inner-block operations on compressed images},
    author={Shen, Bo and Sethi, Ishwar K},
    booktitle={Proceedings of the third ACM international conference on Multimedia},
    pages={489--498},
    year={1995},
    organization={ACM}
}

@inproceedings{natarajan1995fast,
    title={A fast approximate algorithm for scaling down digital images in the DCT domain},
    author={Natarajan, Balas K and Vasudev, Bhaskaran},
    booktitle={Image Processing, 1995. Proceedings., International Conference on},
    volume={2},
    pages={241--243},
    year={1995},
    organization={IEEE}
}

@article{smith1993algorithms,
    title={Algorithms for manipulating compressed images},
    author={Smith, Brian C and Rowe, Lawrence A},
    journal={IEEE Computer Graphics and Applications},
    volume={13},
    number={5},
    pages={34--42},
    year={1993},
    publisher={IEEE}
}

@inproceedings{shen1996direct,
    title={Direct feature extraction from compressed images},
    author={Shen, Bo and Sethi, Ishwar K},
    booktitle={Storage and Retrieval for Still Image and Video Databases IV},
    volume={2670},
    pages={404--415},
    year={1996},
    organization={International Society for Optics and Photonics}
}

@inproceedings{chang1993new,
    title={A new approach to decoding and compositing motion-compensated DCT-based images},
    author={Chang, Shih-Fu and Messerschmitt, David G},
    booktitle={icassp},
    pages={421--424vol},
    year={1993},
    organization={IEEE}
}

@article{shen1998block,
    title={Block-based manipulations on transform-compressed images and videos},
    author={Shen, Bo and Sethi, Ishwar K},
    journal={Multimedia Systems},
    volume={6},
    number={2},
    pages={113--124},
    year={1998},
    publisher={Springer}
}

@article{ioffe2015batch,
    title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
    author={Ioffe, Sergey and Szegedy, Christian},
    journal={arXiv preprint arXiv:1502.03167},
    year={2015}
}

@inproceedings{he2016deep,
    title={Deep residual learning for image recognition},
    author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={770--778},
    year={2016}
}


@inproceedings{paszke2017automatic,
    title={Automatic differentiation in PyTorch},
    author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
    booktitle={NIPS-W},
    year={2017}
}

@misc{tensorflow2015-whitepaper,
    title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
    url={http://tensorflow.org/},
    note={Software available from tensorflow.org},
    author={
    Mart\'in~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'e and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'egas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu 
    Xiaoqiang~Zheng},
    year={2015},
}

@article{jia2014caffe,
    Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
    Journal = {arXiv preprint arXiv:1408.5093},
    Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
    Year = {2014}
}

@article{chetlur2014cudnn,
    title={cudnn: Efficient primitives for deep learning},
    author={Chetlur, Sharan and Woolley, Cliff and Vandermersch, Philippe and Cohen, Jonathan and Tran, John and Catanzaro, Bryan and Shelhamer, Evan},
    journal={arXiv preprint arXiv:1410.0759},
    year={2014}
}

@inproceedings{wu2018compressed,
    title={Compressed video action recognition},
    author={Wu, Chao-Yuan and Zaheer, Manzil and Hu, Hexiang and Manmatha, R and Smola, Alexander J and Kr{\"a}henb{\"u}hl, Philipp},
    booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
    pages={6026--6035},
    year={2018}
}

@inproceedings{gueguen_2018_ICLR,
    title={Faster Neural Networks Straight from JPEG},
    author={Lionel Gueguen and Alex Sergeev and Ben Kadlec and Rosanne Liu and Jason Yosinski},
    booktitle={International Conference on Learning Representations},
    year={2018}
}

@inproceedings{arman1993image,
    title={Image processing on compressed data for large video databases},
    author={Arman, Farshid and Hsu, Arding and Chiu, Ming-Yee},
    booktitle={Proceedings of the first ACM international conference on Multimedia},
    pages={267--272},
    year={1993},
    organization={ACM}
}

@inproceedings{he2009efficient,
    title={Efficient image retrieval in DCT domain by hypothesis testing},
    author={He, Daan and Gu, Zhenmei and Cercone, Nick},
    booktitle={Image Processing (ICIP), 2009 16th IEEE International Conference on},
    pages={225--228},
    year={2009},
    organization={IEEE}
}

@inproceedings{feng2002jpeg,
    title={JPEG image retrieval based on features from DCT domain},
    author={Feng, Guocan and Jiang, Jianmin},
    booktitle={International Conference on Image and Video Retrieval},
    pages={120--128},
    year={2002},
    organization={Springer}
}

@inproceedings{ghosh2016deep,
    title={Deep feature extraction in the DCT domain},
    author={Ghosh, Arthita and Chellappa, Rama},
    booktitle={Pattern Recognition (ICPR), 2016 23rd International Conference on},
    pages={3536--3541},
    year={2016},
    organization={IEEE}
}

@inproceedings{wu2013sift,
    title={SIFT Feature Extraction Algorithm for Image in DCT Domain},
    author={Wu, Zhen and Xu, Zhe and Zhang, Rui Nian and Li, Shao Mei},
    booktitle={Applied Mechanics and Materials},
    volume={347},
    pages={2963--2967},
    year={2013},
    organization={Trans Tech Publ}
}

@article{lecun1998mnist,
    title={The MNIST database of handwritten digits},
    author={LeCun, Yann},
    journal={http://yann. lecun. com/exdb/mnist/}
}

@techreport{krizhevsky2009learning,
    title={Learning multiple layers of features from tiny images},
    author={Krizhevsky, Alex and Hinton, Geoffrey},
    year={2009},
    institution={Citeseer}
}

@inproceedings{ronneberger2015u,
    title={U-net: Convolutional networks for biomedical image segmentation},
    author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
    booktitle={International Conference on Medical image computing and computer-assisted intervention},
    pages={234--241},
    year={2015},
    organization={Springer}
}

@inproceedings{krizhevsky2012imagenet,
    title={Imagenet classification with deep convolutional neural networks},
    author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
    booktitle={Advances in neural information processing systems},
    pages={1097--1105},
    year={2012}
}

@article{najafabadi2015deep,
    title={Deep learning applications and challenges in big data analytics},
    author={Najafabadi, Maryam M and Villanustre, Flavio and Khoshgoftaar, Taghi M and Seliya, Naeem and Wald, Randall and Muharemagic, Edin},
    journal={Journal of Big Data},
    volume={2},
    number={1},
    pages={1},
    year={2015},
    publisher={Springer}
}

@article{han2015deep,
    title={Deep compression: Compressing deep neural networks with pruning, trained quantization and huffman coding},
    author={Han, Song and Mao, Huizi and Dally, William J},
    journal={arXiv preprint arXiv:1510.00149},
    year={2015}
}

@article{ulicny2018harmonic,
    title={Harmonic Networks: Integrating Spectral Information into CNNs},
    author={Ulicny, Matej and Krylov, Vladimir A and Dahyot, Rozenn},
    journal={arXiv preprint arXiv:1812.03205},
    year={2018}
}

@article{G2018opt,
    journal = {Journal of Open Source Software},
    doi = {10.21105/joss.00753},
    issn = {2475-9066},
    number = {26},
    publisher = {The Open Journal},
    title = {opt\_einsum - A Python package for optimizing contraction order for einsum-like expressions},
    url = {http://dx.doi.org/10.21105/joss.00753},
    volume = {3},
    author = {G. A. Smith, Daniel and Gray, Johnnie},
    pages = {753},
    date = {2018-06-29},
    year = {2018},
    month = {6},
    day = {29},
}
