\input{sections/introduction}

\input{sections/priorwork}

\input{sections/background}

\input{sections/jdr}

\input{sections/experiments}

\input{sections/conclusion}

\newpage

{\small
    \printbibliography
}