\title{Deep Residual Learning in the JPEG Transform Domain}

\author{Max Ehrlich and Larry Davis\\
    {\tt\small maxehr@umiacs.umd.edu} \qquad {\tt\small lsd@umiacs.umd.edu}\\
    University of Maryland, College Park, MD, USA.
}

\maketitle

\begin{abstract}   
    We introduce a general method of performing Residual Network inference and learning in the JPEG transform domain that allows the network to consume compressed images as input. Our formulation leverages the linearity of the JPEG transform to redefine convolution and batch normalization with a tune-able  numerical approximation for ReLu. The result is mathematically equivalent to the spatial domain network up to the ReLu approximation accuracy. A formulation for image classification and a model conversion algorithm for spatial domain networks are given as examples of the method. We show skipping the costly decompression step allows for faster processing of images with little to no penalty in the network accuracy.
\end{abstract}