\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{biblatex}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{stfloats}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{subcaption}
\usepackage{amsthm}
\usepackage{tabu}
\usepackage[usenames, dvipsnames]{color}
\usepackage{csvsimple}
\usepackage[autolanguage]{numprint}

%\newcommand{\etal}{\textit{et al}. }
%\newcommand{\ie}{\textit{i}.\textit{e}., }
%\newcommand{\eg}{\textit{e}.\textit{g}. }
\newcommand{\Lagr}{\mathcal{L}}
\newcommand{\TODO}{{\color{red}\textbf{TODO }}}
\newcommand{\e}{\mathrm{E}}
\newcommand{\var}{\mathrm{Var}}

\newtheorem{theorem}{Theorem}